# Copyright (C)2020 by John A Kline (john@johnkline.com)
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

[Extras]
    version = 3.2

    # File path of loop data file.  If not a full path,
    # it will be interpreted as relative to this skin's HTML_ROOT.
    loop_data_file = '../loop-data.txt'

    # Refresh rate is the rate at which the report should refresh with
    # the latest readings.  A good choice is the rate at which your
    # weather stations driver is feeding loop data.  Expressed in units
    # of seconds.  Default: 2 seconds.
    refresh_rate = 2

    # Choose your own password.  without ?page_update_pwd='xxx'
    # at the end of the URL, auto updating will timeout.
    # Note: This password will be viaible to users looking
    # at page source in their browser.
    page_update_pwd = 'foobar'

    # Page expiration time is the number of hours the report will request
    # loop data and update.  After which, a mouse clice will be needed
    # to start refreshing again.  Default 4 hours.
    expiration_time = 4

    # If you have a google analytics id, uncomment the following line
    # and fill in the ID.
    # googleAnalyticsId =
    # If you only want to use the ID on a certain host, uncomment the
    # following line and fill in the hostname.
    # analytics_host = www.example.com

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = favicon.ico, loopdata.css
    copy_always = ,

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
