#!/bin/bash

# Important note: This file has to be edited and saved in
# ISO8859-1 code set. Otherwise it will not work any more.

# replace german umlauts and predefined character sequences
# with html-entities in a file given as parameter
# place it into /usr/local/bin, make it executable
# to all and add it to nautilus-actions
# Michael Luthardt 2007
# http://dr-luthardt.de/

sed -e 's/aeae/\ä/g' \
    -e 's/oeoe/\ö/g' \
    -e 's/ueue/\ü/g' \
    -e 's/szsz/\ß/g' \
    -e 's/AEAE/\ß/g' \
    -e 's/OEOE/\ß/g' \
    -e 's/UEUE/\ß/g' \
    -e 's/SZSZ/\ß/g'
