# Copyright (C)2022 by John A Kline (john@johnkline.com)
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

[Extras]
    version = 0.6

    # File path of loop data file.  If not a full path,
    # it will be interpreted as relative to this skin's HTML_ROOT.
    loop_data_file = '../loop-data.txt'

    # Choose your own password.  without ?page_update_pwd='xxx'
    # at the end of the URL, auto updating will timeout.
    # Note: This password will be viaible to users looking
    # at page source in their browser.
    page_update_pwd = 'foobar'

    # Page expiration time is the number of hours the report will request
    # loop data and update.  After which, a mouse click will be needed
    # to start refreshing again.  Default 4 hours.
    expiration_time = 24

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = ,
    copy_always = ,

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
