connection bridge-weewx-to-oracle
address mqtt.ott24.net:1883
remote_username xxx
remote_password xxx
remote_clientid weewx01-broker
# output weewx-mqtt
topic "" out 0 weewx-mqtt/loop       weiherhammer/weewx01/loop
# output currentwx/result
topic "" out 0 currentwx/result/loop weiherhammer/weewx01/currentwx/result/loop
# output currentwx/total
topic "" out 0 currentwx/total/loop  weiherhammer/weewx01/currentwx/total/loop
# output currentaq/result
topic "" out 0 currentaq/result/loop weiherhammer/weewx01/currentaq/result/loop
# output currentaq/total
topic "" out 0 currentaq/total/loop  weiherhammer/weewx01/currentaq/total/loop
# output weewx-mqttpublish
#topic "" out 0 weewx-mqttpublish/data weiherhammer/weewx01/data
