connection bridge-weewx-to-oracle
address mqtt.ott24.net:1883
remote_username xxx
remote_password xxx
remote_clientid weewx01-broker
# output weewx-mqtt
topic "" out 0 weewx/loop weiherhammer/weewx01/loop
# output weewx-mqttpublish
topic "" out 0 weewx/data weiherhammer/weewx01/data
